# supabase-password=qHQ8UwlvVwYWB7GV
# DJANGO_SECRET_KEY=change-me-in-prod
# # DATABASE_URL=postgresql://postgres:YOUR_REAL_PASSWORD@db.qcnpwspyawdfhzsdgfdk.supabase.co:5432/postgres
# DATABASE_URL=postgresql://postgres:qHQ8UwlvVwYWB7GV@db.qcnpwspyawdfhzsdgfdk.supabase.co:5432/postgres  
# DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1
# CORS_ALLOW_ALL_ORIGINS=true
# DB_USER=postgres
# DB_PASSWORD=qHQ8UwlvVwYWB7GV
# DB_HOST=db.qcnpwspyawdfhzsdgfdk.supabase.co
# DB_PORT=5432
# DB_NAME=postgres

DJANGO_SECRET_KEY=change-me-in-prod

DATABASE_URL=postgresql://neondb_owner:npg_zdwhmMqD70jO@ep-holy-smoke-a1dm9s17-pooler.ap-southeast-1.aws.neon.tech:5432/neondb?sslmode=require

DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1
CORS_ALLOW_ALL_ORIGINS=true

DB_USER=neondb_owner
DB_PASSWORD=npg_zdwhmMqD70jO
DB_HOST=ep-holy-smoke-a1dm9s17-pooler.ap-southeast-1.aws.neon.tech
DB_PORT=5432
DB_NAME=neondb
DB_SSLMODE=require